MONGODB_URI=mongodb+srv://kuttappyanzil:xTy9KnHbkckiAqor@cluster0.wix7gns.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# An@9605437939

PORT=5001

JWT_SECRET=mysecreatkey
NODE_ENV=deveolopment

CLOUDNARY_CLOUD_NAME=dnn0yyprb
CLOUDNARY_API_KEY=874932635688282
CLOUDNARY_API_SECRET=FBj7Xm3DAujVu_Gxn3or5qldOYA
